# Configuration for the initcpio module.
#
---

# This key defines the kernel to be loaded
kernel: linux

# Set this to true to turn off mitigations for lax file permissions on initramfs
be_unsafe: false

