i18n:
    name: "Fix mkinitcpio stuff"

# Copy correct mkinitcpio files for installed system
dontChroot: false
timeout: 999
script:
    - "-mv ${ROOT}etc/mkinitcpio.d/arafos ${ROOT}etc/mkinitcpio.d/linux.preset"
    - "-mv ${ROOT}etc/arafos-release ${ROOT}etc/lsb-release"
    - "-rm ${ROOT}etc/mkinitcpio.conf.d/archiso.conf

