# 
# Product branding information
#
---
componentName:  Araf_OS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:        "Araf_OS"
    shortProductName:    Araf_OS
    version:             2025
    shortVersion:        2025
    versionedName:       Araf_OS
    shortVersionedName:  Araf_OS
    bootloaderEntryName: Araf_OS

images:
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    productWallpaper:    "wallpaper.jpg"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2

