# Normal boot option
LABEL arch
TEXT HELP
Boot the Araf_OS Linux install medium on BIOS.
It allows you to install Araf_OS Linux or perform system maintenance.
ENDTEXT
MENU LABEL Araf_OS Linux install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes

# Nomodeset boot option
LABEL archnomodeset
TEXT HELP
Boot the Araf_OS Linux install medium on BIOS with nomodeset.
It allows you to install Araf_OS Linux or perform system maintenance with nomodeset.
ENDTEXT
MENU LABEL Araf_OS Linux install medium (%ARCH%, BIOS) with nomodeset
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0 nvme_load=yes

