# Configuration file for Calamares
#
---

# "modules-search" is a list of strings, each of these can either be a full
# path to a directory or the keyword "local"
modules-search: [ local ]

# Instances section. This section is optional, and it defines custom instances
# for modules of any kind
instances:
- id:       before
  module:   shellprocess
  config:   shellprocess-before.conf
- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf

# Sequence section. This section describes the sequence of modules, both
# viewmodules and jobmodules, as they should appear and/or run
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - fstab
  - shellprocess@before
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - networkcfg
  - displaymanager
  - packages
  - hwclock
  - services-systemd
  - grubcfg
  - bootloader
  - shellprocess@final
  - umount
- show:
  - finished

# Set branding folder
branding: Araf_OS

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return
prompt-install: true

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot
dont-chroot: false

# If this is set to true, Calamares refers to itself as a "setup program"
# rather than an "installer"
oem-setup: false

# If this is set to true, the "Cancel" button will be disabled entirely
disable-cancel: false

# If this is set to true, the "Cancel" button will be disabled once
# you start the 'Installation', meaning there won't be a way to cancel
# the Installation until it has finished or installation has failed
disable-cancel-during-exec: false

# If this is set to true, the "Next" and "Back" button will be hidden once
# you start the 'Installation'
hide-back-and-next-during-exec: false

# If this is set to true, then once the end of the sequence has
# been reached, the quit (done) button is clicked automatically
# and Calamares will close
quit-at-end: false

