acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-topology-conf
alsa-ucm-conf
aom
archlinux-keyring
atkmm
at-spi2-core
attr
audit
bash
bc
bluez-libs
brightnessctl
broadcom-wl
brotli
bubblewrap
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
ccid
cifs-utils
cloud-init
coreutils
dav1d
db5.3
dbus
dbus-units
dconf
default-cursors
deno
desktop-file-utils
device-mapper
ding-libs
dnssec-anchors
double-conversion
drbl
duktape
ecryptfs-utils
efivar
ell
espeak-ng
expat
fcft
fftw
file
filesystem
findutils
flex
fontconfig
foot
fribidi
fuse2
fuse-common
gcc-libs
gdbm
gdk-pixbuf2
gettext
giflib
glib2
glibc
glibmm
glib-networking
glslang
glycin
gmp
gnulib-l10n
gnupg
gnutls
gperftools
gpgme
graphite
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsm
gssproxy
gtest
gtk3
gtkmm3
gtk-update-icon-cache
harfbuzz
hicolor-icon-theme
hidapi
highway
iana-etc
icu
iproute2
iptables
iputils
iso-codes
jack2
jansson
jbigkit
jemalloc
json-c
json-glib
kbd
keyutils
kmod
krb5
kwindowsystem
lbzip2
lcms2
leancrypto
libaio
libao
libarchive
libass
libassuan
libasyncns
libavc1394
libb2
libbluray
libbpf
libbs2b
libbsd
libcap
libcap-ng
libcbor
libcloudproviders
libcolord
libconfig
libcups
libdaemon
libdatrie
libdeflate
libdisplay-info
libdnet
libdovi
libdrm
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libgcrypt
libglvnd
libgpg-error
libgtop
libgudev
libice
libid3tag
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinih
libinput
libjpeg-turbo
libjxl
libksba
libldap
libliftoff
liblouis
libmad
libmakepkg-dropins
libmaxminddb
libmbim
libmd
libmm-glib
libmnl
libmodplug
libmspack
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnl
libnm
libnotify
libnsl
libnvme
libogg
libopenmpt
libotr
libp11-kit
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqmi
libqrtr-glib
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsonic
libsoup3
libsoxr
libspeechd
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libtatsu
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusbmuxd
libutempter
libutf8proc
libuv
libva
libvdpau
libverto
libvorbis
libvpl
libvpx
libwacom
libwbclient
libwebp
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxml2
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxtst
libxv
libxxf86vm
libyaml
licenses
linux-api-headers
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
llvm-libs
lmdb
lm_sensors
l-smash
lua
lzo
m4
md4c
mkinitcpio-busybox
mobile-broadband-provider-info
mpdecimal
mpfr
mpg123
mtdev
ncurses
nettle
nfsidmap
npth
nspr
nss
numactl
oath-toolkit
ocl-icd
opencore-amr
open-isns
openjpeg2
opus
opusfile
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
pbzip2
pcaudiolib
pciutils
pcre
pcre2
pigz
pinentry
pixman
pixz
pkcs11-helper
polkit
popt
portaudio
procps-ng
psmisc
python-annotated-types
python-attrs
python-certifi
python-cffi
python-charset-normalizer
python-configobj
python-cryptography
python-idna
python-jinja
python-jsonpatch
python-jsonpointer
python-jsonschema-specifications
python-markdown-it-py
python-markupsafe
python-mdurl
python-netifaces
python-oauthlib
python-platformdirs
python-pycparser
python-pydantic
python-pydantic-core
python-pygments
python-pyparted
python-pyserial
python-referencing
python-requests
python-rich
python-rpds-py
python-textual
python-tqdm
python-typing_extensions
python-typing-inspection
python-urllib3
python-yaml
qt5-base
qt5-svg
qt5-translations
qt6-base
qt6-translations
rav1e
readline
rpcbind
rubberband
sdl2-compat
sdl3
seatd
sed
shaderc
shadow
shared-mime-info
slang
snappy
speex
speexdsp
spirv-tools
sqlite
srt
sshfs
startup-notification
stoken
svt-av1
sway
swaybg
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
talloc
tcl
tela-circle-icon-theme
thin-provisioning-tools
tinysparql
tslib
twolame
tzdata
uriparser
util-linux
util-linux-libs
v4l-utils
vapoursynth
vid.stab
vim-runtime
vmaf
vulkan-icd-loader
wavpack
wayland
which
wlroots0.19
wmenu
wvstreams
xcb-imdkit
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xmlsec
xorgproto
xxhash
zeromq
zimg
zlib
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
ldns
less
libfido2
libusb-compat
linux
linux-headers
linux-firmware
linux-atm
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-autosuggestions
zsh-syntax-highlighting
###########################################################################
#    							SYSTEM
archiso
archlinux-contrib
aspell
aspell-en
base-devel
bash-completion
binutils
bluez
bluez-utils
cdrtools
cmake
cpio
cryfs
dbus-broker
dbus-broker-units
devtools
dkms
dos2unix
dvd+rw-tools
efitools
encfs
fuse3
fwupd
gdb
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
grsync
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
inxi
keepassxc
libburn
libisofs
libisoburn
libblockdev
logrotate
lsb-release
lsof
openssl
os-prober
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python
python-mutagen
python-pycryptodomex
python-setuptools
python-sphinx
python-websockets
python-xattr
sdl12-compat
sdl2
timeshift
tlp
udisks2
upower
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xbindkeys
xfce4-panel
xfce4-power-manager
xfce4-places-plugin
xfce4-taskmanager
xfwm4-themes
qt6-shadertools

#    						 Compression
bzip2
gzip
lha
lrzip
lz4
lzip
lzop
7zip
tar
unace
unarj
unrar
unzip
xz
zip
zstd
#    						 Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
#    						 Multimedia
# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
audacious
audacious-plugins
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
## Pipewire - comment out pulseaudio packages if using pipewire
#pipewire
#pipewire-alsa
#pipewire-audio
#pipewire-docs
#pipewire-jack
#pipewire-pulse
#pipewire-v4l2
#alsa-card-profiles
#gst-plugin-pipewire
wireplumber
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
sox
x265
x264
xvidcore
yt-dlp
yt-dlp-ejs
#    						 XORG
mesa
xclip
copyq
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xorg-apps
xorg-font-util
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xhost
xorg-xinit
xorg-xwayland
xterm
#    						 Networking
avahi
curl
dnsutils
filezilla
firefox
firefox-dark-reader
firewalld
inetutils
iptables-nft
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
wget
whois
#    						 Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
noto-fonts-cjk
opendesktop-fonts
ttf-opensans
freetype2
ttf-roboto
#    						 Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-reportlab
simple-scan
system-config-printer
#    						 Xfce4
accountsservice
aisleriot
blueman
catfish
dconf-editor
fastfetch
galculator
geany
geany-plugins
gnome-firmware
gnumeric
guvcview
meld
mpv
vlc
papirus-icon-theme
pavucontrol
polkit-gnome
smplayer
transmission-gtk
xarchiver
xdg-desktop-portal
xdg-desktop-portal-gtk
xfburn
xfce4
xfce4-goodies
xpdf
#    						 
# Display Manager
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
#    							 OTHER
alacritty
exo
thunar
thunar-volman
tumbler
ripgrep
ripgrep-all
sxhkd
systemd-resolvconf
kvantum
qt5ct
qt6ct
ranger
rofi
meson
micro
nnn
starship
zoxide
chaotic-keyring
chaotic-mirrorlist
ttf-ms-fonts
#Icons & Themes
#bibata-cursor-theme
tela-circle-icon-theme-all
qogir-gtk-theme-git
vimix-cursors
#bluetooth
#    				 Calamares make dependencies
calamares
ckbcomp
mkinitcpio-openswap
doxygen
extra-cmake-modules
gawk
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
libatasmart
libplasma
libpwquality
polkit-qt6
pybind11
python-jsonschema
python-pyaml
python-unidecode
qt6-declarative
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-webengine
solid
yaml-cpp
eza
file-roller
fish
fzf
garcon
kconfig5
kcoreaddons5
ki18n5
kservice5
kwidgetsaddons5
lftp
lolcat
mugshot
ninja
parole
qca-qt6
qt5-xmlpatterns
qt6-5compat
ristretto
rp-pppoe
sassc
sequoia-sq
tela-icon-theme
thunar-archive-plugin
thunar-media-tags-plugin
tint2
xcolor
xf86-video-intel
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yay
#    				 				AUR
downgrade
trizen
sublime-text-4
picom
intltool
gnome-common
#    					NVIDIA drivers & settings
##########################################################################
nvidia
#nvidia-utils
#nvidia-settings
#custom-installer-modules
