title    Araf_OS Linux install medium (%ARCH%, UEFI) with nomodeset
sort-key 02
linux    /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0 nvme_load=yes

